{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "appzillononboarding",
    "packageName": "com.iexceed.appzillonbanking.onboarding",
    "packageFolder": "com/iexceed/appzillonbanking/onboarding",
    "serverPort": 8086,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en", "fr", "in", "vi"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "N2RhNTY3NTZhMGQ5NWUzNDI0ZGFiNGM0ZTMwMmZhYTJjZGI1NWY4OWRhZGI1YjgyN2JlYmFkZmQ2NjkxY2EwMjQwNDkwYWMyMjk2OWI5YTkyMmFkODA2NGNiNzMzNDUzNWI5NzgzZGZhY2JkZjI4MTkzMDQ2ZWE5ZGRjYTU5ODM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591675591366,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "srikantpadhi",
  "repository-name": "jhipster-sample-application"
}
